<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.com.corpus.controllers.MainWindowController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#showAddNewPoemDialog" text="Add New Poem" />
            <Button mnemonicParsing="false" onAction="#showAddNewCoupletDialog" text="Add New Couplet" />
            <Button mnemonicParsing="false" onAction="#showAddNewRootDialog" text="Add New Root" />
        </items>
      </ToolBar>
   </top>
    <left>
        <VBox>
            <Label text="Poem titles" />
        </VBox>
        <ListView fx:id="left_list_view" />
        <TableView fx:id="poemTable" prefHeight="200.0" prefWidth="250.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="title_column" prefWidth="300.0" text="Title" />
                <TableColumn fx:id="poet_column"  prefWidth="250.0" text="Poet" />
                <TableColumn fx:id="book_column"  prefWidth="250.0" text="Book" />
            </columns>
        </TableView>
    </left>
    <center>
        <HBox>
        <Label text="Couplets" />
        </HBox>
        <TableView fx:id="coupletTableView" prefHeight="200.0" prefWidth="250.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="line1" prefWidth="250.0" text="Line 1" />
                <TableColumn fx:id="line2" prefWidth="250.0" text="Line 2" />
            </columns>
        </TableView>
    </center>
    <right>
        <TableView fx:id="rootTableView" prefHeight="200.0" prefWidth="150.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="rootLetters" prefWidth="10.0" maxWidth="100" text="Roots" />
                <TableColumn fx:id="inQuran" prefWidth="10.0" maxWidth="100" text="In Quran" />
            </columns>
        </TableView>
    </right>
    <bottom>


    </bottom>
</BorderPane>
